{
  "name": "contracts",
  "module": "index.ts",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network peaqTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network peaq",
    "verify:testnet": "hardhat verify --network peaqTestnet",
    "verify:mainnet": "hardhat verify --network peaq",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "chai": "^4.3.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2"
  }
}